<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='order_products_prior' inline='true' name='federated.1x75s1d0rndebm0zsyvj117jo0tg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_products_prior' name='textscan.0mjmx5s0tkgzxq11ewvyn0m1kbr5'>
            <connection class='textscan' directory='C:/Users/dawn/cp1' filename='order_products_prior.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mjmx5s0tkgzxq11ewvyn0m1kbr5' name='order_products_prior.csv' table='[order_products_prior#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='integer' name='add_to_cart_order' ordinal='2' />
            <column datatype='integer' name='reordered' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_products_prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_products_prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[order_products_prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[order_products_prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Reordered(구간차원)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[reordered]' peg='0' size='0.303' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='order_products_prior.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products_prior.csv_956C7C72746747CAB22007967712F58A]' role='measure' type='quantitative' />
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='departments' inline='true' name='federated.0eqko7212d11dm159bttc0m0otf1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='departments' name='textscan.1jm8ce301nxxxh16i3t1j0aaoat4'>
            <connection class='textscan' directory='C:/Users/dawn/cp1' filename='departments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jm8ce301nxxxh16i3t1j0aaoat4' name='departments.csv' table='[departments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='department_id' ordinal='0' />
            <column datatype='string' name='department' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='departments.csv' datatype='table' name='[__tableau_internal_object_id__].[departments.csv_42492FC63B1748A493D499B045E33018]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='aisles' inline='true' name='federated.09xj9tg1j1sn3y1b4olam1jzm0sd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aisles' name='textscan.18emfn91ilwy3o10ms5e904eyf2g'>
            <connection class='textscan' directory='C:/Users/dawn/cp1' filename='aisles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18emfn91ilwy3o10ms5e904eyf2g' name='aisles.csv' table='[aisles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='aisle_id' ordinal='0' />
            <column datatype='string' name='aisle' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='aisles.csv' datatype='table' name='[__tableau_internal_object_id__].[aisles.csv_45C8F2CB7BF24671B71902CD7054E30B]' role='measure' type='quantitative' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='orders' inline='true' name='federated.01akyix1ys87go1g9vhzl11gm6ht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.0f7n92i15ubgxb15svgrw10udi2h'>
            <connection class='textscan' directory='C:/Users/dawn/cp1' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f7n92i15ubgxb15svgrw10udi2h' name='orders.csv' table='[orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='string' name='eval_set' ordinal='2' />
            <column datatype='integer' name='order_number' ordinal='3' />
            <column datatype='integer' name='order_dow' ordinal='4' />
            <column datatype='integer' name='order_hour_of_day' ordinal='5' />
            <column datatype='real' name='days_since_prior_order' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Days Since Prior Order(구간차원)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[days_since_prior_order]' peg='0' size='2.85' />
      </column>
      <column aggregation='None' datatype='integer' name='[Order Dow(구간차원)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[order_dow]' peg='0' size='1.117' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_382B6E9EB6A644ED8ED51DB9CB939F00]' role='measure' type='quantitative' />
      <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column caption='Order Dow' datatype='integer' name='[order_dow]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[days_since_prior_order]' derivation='Count' name='[cnt:days_since_prior_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days Since Prior Order(구간차원)]' derivation='None' name='[none:Days Since Prior Order(구간차원):qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_since_prior_order]' derivation='Sum' name='[sum:days_since_prior_order:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='products' inline='true' name='federated.0hd974p1eqjimt1fd8pxl03e7752' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products' name='textscan.0xvfj081lw6iep18fwttc1pjomnh'>
            <connection class='textscan' directory='C:/Users/dawn/cp1' filename='products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[products.csv].[product_id]' />
              <expression op='[order_products_prior.csv].[product_id]' />
            </expression>
          </clause>
          <relation connection='textscan.0xvfj081lw6iep18fwttc1pjomnh' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='integer' name='aisle_id' ordinal='2' />
              <column datatype='integer' name='department_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0xvfj081lw6iep18fwttc1pjomnh' name='order_products_prior.csv' table='[order_products_prior#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='add_to_cart_order' ordinal='2' />
              <column datatype='integer' name='reordered' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_products_prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (order_products_prior.csv)]</local-name>
            <parent-name>[order_products_prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[order_products_prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[order_products_prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Add To Cart Order(구간차원)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[add_to_cart_order]' peg='0' size='7.8' />
      </column>
      <column caption='reorderd=1' datatype='boolean' name='[Calculation_229965105336586240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[reordered] = 1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Reordered(구간차원)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[reordered]' peg='0' size='0.303' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_A07944FA2BBE47C49535534C39AB7105]' role='measure' type='quantitative' />
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='21' value='packaged cheese' />
          <alias key='24' value='fresh fruits' />
          <alias key='83' value='fresh vegetables' />
          <alias key='84' value='milk' />
          <alias key='91' value='soy lactosefree' />
          <alias key='107' value='chips pretzels' />
          <alias key='112' value='bread' />
          <alias key='115' value='water seltzer sparkling water' />
          <alias key='120' value='yogurt' />
          <alias key='123' value='packaged vegetables fruits' />
        </aliases>
      </column>
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='frozen' />
          <alias key='2' value='other' />
          <alias key='3' value='bakery' />
          <alias key='4' value='produce' />
          <alias key='5' value='alcohol' />
          <alias key='6' value='international' />
          <alias key='7' value='beverages' />
          <alias key='8' value='pets' />
          <alias key='9' value='dry goods pasta' />
          <alias key='10' value='bulk' />
          <alias key='11' value='personal care' />
          <alias key='12' value='meat seafood' />
          <alias key='13' value='pantry' />
          <alias key='14' value='breakfast' />
          <alias key='15' value='canned goods' />
          <alias key='16' value='dairy eggs' />
          <alias key='17' value='household' />
          <alias key='18' value='babies' />
          <alias key='19' value='snacks' />
          <alias key='20' value='deli' />
        </aliases>
      </column>
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Id (Order Products Prior.Csv)' datatype='integer' name='[product_id (order_products_prior.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='train' inline='true' name='federated.1vpsjku182rupo16h1arp0aa6d1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1gmjvod0nfifvu17aorbp10kpyl2'>
            <connection class='textscan' directory='C:/Users/dawn/cp1' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gmjvod0nfifvu17aorbp10kpyl2' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='uxp_total_bought' ordinal='0' />
            <column datatype='real' name='uxp_reorder_ratio' ordinal='1' />
            <column datatype='real' name='times_last5' ordinal='2' />
            <column datatype='integer' name='u_total_orders' ordinal='3' />
            <column datatype='real' name='u_reordered_ratio' ordinal='4' />
            <column datatype='integer' name='p_total_purchases' ordinal='5' />
            <column datatype='real' name='p_reorder_ratio' ordinal='6' />
            <column datatype='real' name='reordered' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uxp_total_bought]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uxp_reorder_ratio]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times_last5]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[u_total_orders]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[u_reordered_ratio]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_total_purchases]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_reorder_ratio]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[P Reorder Ratio(구간차원)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[p_reorder_ratio]' peg='0' size='0.0153' />
      </column>
      <column aggregation='None' datatype='integer' name='[Reordered(구간차원)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[reordered]' peg='0' size='0.303' />
      </column>
      <column aggregation='None' datatype='integer' name='[U Reordered Ratio(구간차원)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[u_reordered_ratio]' peg='0' size='0.0173' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_C41CFADD30D4440DA663B5C3DB7E838C]' role='measure' type='quantitative' />
      <column caption='P Reorder Ratio' datatype='real' name='[p_reorder_ratio]' role='measure' type='quantitative' />
      <column caption='P Total Purchases' datatype='integer' name='[p_total_purchases]' role='measure' type='quantitative' />
      <column caption='Reordered' datatype='real' name='[reordered]' role='measure' type='quantitative' />
      <column caption='Times Last5' datatype='real' name='[times_last5]' role='measure' type='quantitative' />
      <column caption='U Reordered Ratio' datatype='real' name='[u_reordered_ratio]' role='measure' type='quantitative' />
      <column caption='U Total Orders' datatype='integer' name='[u_total_orders]' role='measure' type='quantitative' />
      <column caption='Uxp Reorder Ratio' datatype='real' name='[uxp_reorder_ratio]' role='measure' type='quantitative' />
      <column caption='Uxp Total Bought' datatype='integer' name='[uxp_total_bought]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='나눔스퀘어 ExtraBold'>&lt;주문 시간&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.01akyix1ys87go1g9vhzl11gm6ht' />
          </datasources>
          <datasource-dependencies datasource='federated.01akyix1ys87go1g9vhzl11gm6ht'>
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column caption='Order Dow' datatype='integer' name='[order_dow]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column-instance column='[order_dow]' derivation='Sum' name='[sum:order_dow:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01akyix1ys87go1g9vhzl11gm6ht].[sum:order_dow:qk]</rows>
        <cols>[federated.01akyix1ys87go1g9vhzl11gm6ht].[none:order_hour_of_day:ok]</cols>
        <show-full-range>
          <column>[federated.01akyix1ys87go1g9vhzl11gm6ht].[Days Since Prior Order(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.0hd974p1eqjimt1fd8pxl03e7752' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd974p1eqjimt1fd8pxl03e7752'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
            <column-instance column='[reordered]' derivation='Sum' name='[sum:reordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hd974p1eqjimt1fd8pxl03e7752].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([reordered])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hd974p1eqjimt1fd8pxl03e7752].[sum:reordered:qk]' included-values='in-range'>
            <min>1</min>
            <max>398609</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hd974p1eqjimt1fd8pxl03e7752].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hd974p1eqjimt1fd8pxl03e7752].[sum:reordered:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hd974p1eqjimt1fd8pxl03e7752].[sum:reordered:qk]</column>
            <column>[federated.0hd974p1eqjimt1fd8pxl03e7752].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hd974p1eqjimt1fd8pxl03e7752].[sum:reordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd974p1eqjimt1fd8pxl03e7752].[sum:reordered:qk]</rows>
        <cols>[federated.0hd974p1eqjimt1fd8pxl03e7752].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='나눔스퀘어 ExtraBold'>&lt;가장 많이 재주문 된 제품&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.0hd974p1eqjimt1fd8pxl03e7752' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd974p1eqjimt1fd8pxl03e7752'>
            <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
            <column-instance column='[add_to_cart_order]' derivation='Count' name='[cnt:add_to_cart_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[add_to_cart_order]' derivation='Sum' name='[sum:add_to_cart_order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hd974p1eqjimt1fd8pxl03e7752].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([add_to_cart_order])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hd974p1eqjimt1fd8pxl03e7752].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hd974p1eqjimt1fd8pxl03e7752].[cnt:add_to_cart_order:qk]' />
              <color column='[federated.0hd974p1eqjimt1fd8pxl03e7752].[sum:add_to_cart_order:qk]' />
              <text column='[federated.0hd974p1eqjimt1fd8pxl03e7752].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='나눔스퀘어 ExtraBold'>&lt;Aisle과 재구매 관계&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.0hd974p1eqjimt1fd8pxl03e7752' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd974p1eqjimt1fd8pxl03e7752'>
            <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='21' value='packaged cheese' />
                <alias key='24' value='fresh fruits' />
                <alias key='83' value='fresh vegetables' />
                <alias key='84' value='milk' />
                <alias key='91' value='soy lactosefree' />
                <alias key='107' value='chips pretzels' />
                <alias key='112' value='bread' />
                <alias key='115' value='water seltzer sparkling water' />
                <alias key='120' value='yogurt' />
                <alias key='123' value='packaged vegetables fruits' />
              </aliases>
            </column>
            <column-instance column='[aisle_id]' derivation='None' name='[none:aisle_id:ok]' pivot='key' type='ordinal' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
            <column-instance column='[reordered]' derivation='Sum' name='[sum:reordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hd974p1eqjimt1fd8pxl03e7752].[none:aisle_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([reordered])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:aisle_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hd974p1eqjimt1fd8pxl03e7752].[none:aisle_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hd974p1eqjimt1fd8pxl03e7752].[sum:reordered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hd974p1eqjimt1fd8pxl03e7752].[none:aisle_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hd974p1eqjimt1fd8pxl03e7752].[none:aisle_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd974p1eqjimt1fd8pxl03e7752].[none:aisle_id:ok]</rows>
        <cols>[federated.0hd974p1eqjimt1fd8pxl03e7752].[sum:reordered:qk]</cols>
        <show-full-range>
          <column>[federated.1vpsjku182rupo16h1arp0aa6d1b].[none:P Reorder Ratio(구간차원):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='나눔스퀘어 ExtraBold'>&lt;Department와 재구매 관계&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products' name='federated.0hd974p1eqjimt1fd8pxl03e7752' />
          </datasources>
          <datasource-dependencies datasource='federated.0hd974p1eqjimt1fd8pxl03e7752'>
            <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='frozen' />
                <alias key='2' value='other' />
                <alias key='3' value='bakery' />
                <alias key='4' value='produce' />
                <alias key='5' value='alcohol' />
                <alias key='6' value='international' />
                <alias key='7' value='beverages' />
                <alias key='8' value='pets' />
                <alias key='9' value='dry goods pasta' />
                <alias key='10' value='bulk' />
                <alias key='11' value='personal care' />
                <alias key='12' value='meat seafood' />
                <alias key='13' value='pantry' />
                <alias key='14' value='breakfast' />
                <alias key='15' value='canned goods' />
                <alias key='16' value='dairy eggs' />
                <alias key='17' value='household' />
                <alias key='18' value='babies' />
                <alias key='19' value='snacks' />
                <alias key='20' value='deli' />
              </aliases>
            </column>
            <column-instance column='[department_id]' derivation='None' name='[none:department_id:ok]' pivot='key' type='ordinal' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
            <column-instance column='[reordered]' derivation='Sum' name='[sum:reordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hd974p1eqjimt1fd8pxl03e7752].[none:department_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hd974p1eqjimt1fd8pxl03e7752].[sum:reordered:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hd974p1eqjimt1fd8pxl03e7752].[sum:reordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hd974p1eqjimt1fd8pxl03e7752].[none:department_id:ok]</rows>
        <cols>[federated.0hd974p1eqjimt1fd8pxl03e7752].[sum:reordered:qk]</cols>
        <show-full-range>
          <column>[federated.0hd974p1eqjimt1fd8pxl03e7752].[Reordered(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='나눔스퀘어 ExtraBold'>&lt;최근 주문 후 날짜&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.01akyix1ys87go1g9vhzl11gm6ht' />
          </datasources>
          <datasource-dependencies datasource='federated.01akyix1ys87go1g9vhzl11gm6ht'>
            <column aggregation='None' datatype='integer' name='[Days Since Prior Order(구간차원)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[days_since_prior_order]' peg='0' size='2.85' />
            </column>
            <column-instance column='[days_since_prior_order]' derivation='Count' name='[cnt:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column-instance column='[Days Since Prior Order(구간차원)]' derivation='None' name='[none:Days Since Prior Order(구간차원):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01akyix1ys87go1g9vhzl11gm6ht].[none:Days Since Prior Order(구간차원):qk]' included-values='non-null' />
          <slices>
            <column>[federated.01akyix1ys87go1g9vhzl11gm6ht].[none:Days Since Prior Order(구간차원):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.01akyix1ys87go1g9vhzl11gm6ht].[none:Days Since Prior Order(구간차원):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01akyix1ys87go1g9vhzl11gm6ht].[cnt:days_since_prior_order:qk]</rows>
        <cols>[federated.01akyix1ys87go1g9vhzl11gm6ht].[none:Days Since Prior Order(구간차원):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
